{
  "name": "lab1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/water-korra/conway_gam_of_life.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/water-korra/conway_gam_of_life/issues"
  },
  "homepage": "https://github.com/water-korra/conway_gam_of_life#readme",
  "dependencies": {
    "jest": "^29.3.1"
  }
}
